# this is for the prod server
# we need to serve our static files to the proxy (nginx)
# everything else (real urls) is served by the host name called mysite
# and a port that is defined in entrypoint (8000)
server {
    listen 8080;
    server_name polls.com www.polls.com;

    access_log  off;
    error_log   /home/mannar/polls-docker/logs/nginx_error.log;

    location /static {
        alias /vol/static;
        # root /home/mannar/polls-docker/django-polls
    }

    location /media/ {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}