# this is for the prod server
# we need to serve our static files to the proxy (nginx)
# everything else (real urls) is served by the mysite.uwsgi
# that is defined in entrypoint
server {
    listen 80;
    listen [::]:80;
    server_name polls.com www.polls.com;

    location /static {
        root /home/mannar/polls-docker/django-polls;
        # alias /vol/static;
    }
    location /media/ {
        root /home/mannar/polls-docker/django-polls;
    }
    location / {
        uwsgi_pass mysite:8000;
        include /etc/nginx/uwsgi_params;
    }
}